@startuml

title __INTERFACE's Class Diagram__\n

  namespace org.pneditor.petrinet {
    namespace model.Interface {
      interface org.pneditor.petrinet.model.Interface.IManager {
          {abstract} + addArc()
          {abstract} + addPlace()
          {abstract} + addTransition()
          {abstract} + changeJetonsInPlace()
          {abstract} + changeWeight()
      }
    }
  }
  

  namespace org.pneditor.petrinet {
    namespace model.Interface {
      interface org.pneditor.petrinet.model.Interface.IManagerAdapt {
          {abstract} + addArc()
          {abstract} + addPlace()
          {abstract} + addTransition()
      }
    }
  }
  

  namespace org.pneditor.petrinet {
    namespace model.Interface {
      interface org.pneditor.petrinet.model.Interface.IStarter {
          {abstract} + checkState()
          {abstract} + createPetri()
          {abstract} + start()
          {abstract} + upgradePetri()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
