@startuml

title __LOGGER's Class Diagram__\n

  namespace logger {
    class logger.PNEditorLogger {
        {static} - LOGGER : Logger
        {static} + addFileLog()
        {static} + configLogs()
        {static} + fineLogs()
        {static} + finerLogs()
        {static} + finestLogs()
        {static} + infoLogs()
        {static} + severeLogs()
        {static} + warningLogs()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
