@startuml

title __PNEADAPTOR's Class Diagram__\n

  namespace org.pneditor.petrinet {
    namespace adapters.pneAdaptor {
      class org.pneditor.petrinet.adapters.pneAdaptor.PetriNetAdapter {
          {static} - petriNetAdapter : PetriNetAdapter
          + addArc()
          + addAvailableTransition()
          + addPlace()
          + addTransition()
          + checkIfDeleted()
          + createArc()
          + createPlace()
          + createTransition()
          + getArc()
          + getArc()
          {static} + getInstance()
          + getPlace()
          + getPlace()
          + getTransition()
          + getTransition()
          + getTransitions()
          + hasAvailableTrans()
          + replaceArc()
          + setSelectedTransition()
          + upgradePetri()
          - PetriNetAdapter()
          - deleteArcsOfPlace()
          - deleteArcsOfTransition()
          - updatedConnectedTranst()
      }
    }
  }
  

  org.pneditor.petrinet.adapters.pneAdaptor.PetriNetAdapter .up.|> org.pneditor.petrinet.model.Interface.IManagerAdapt
  org.pneditor.petrinet.adapters.pneAdaptor.PetriNetAdapter o-- org.pneditor.petrinet.model.control.PetriManager : petriManager


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
