@startuml

title __CONTROL's Class Diagram__\n

  namespace filRouge.Control {
    class filRouge.Control.PetriManager {
        {static} + LOGGER : Logger
        - DEFAULT_NEW_NET_PARAMETER : int
        - arcs : List<Arc>
        - availableTrans : List<Transition>
        {static} - instance : PetriManager
        - places : List<Place>
        - transitions : List<Transition>
        + addArc()
        + addPlace()
        + addTransition()
        + changeJetonsInPlace()
        + changeWeight()
        + checkState()
        + createPetri()
        {static} + getInstance()
        {static} + main()
        + start()
        + upgradePetri()
        - PetriManager()
        - upgradeSelectedTran()
    }
  }
  

  filRouge.Control.PetriManager .up.|> filRouge.Interface.IManager
  filRouge.Control.PetriManager .up.|> filRouge.Interface.IStarter
  filRouge.Control.PetriManager o-- filRouge.Entities.Transition : selectedTrans


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
