@startuml

title __CONTROL's Class Diagram__\n

  namespace org.pneditor.petrinet {
    namespace model.control {
      class org.pneditor.petrinet.model.control.PetriManager {
          {static} + LOGGER : Logger
          - DEFAULT_NEW_NET_PARAMETER : int
          - arcs : List<Arc>
          - availableTrans : List<Transition>
          {static} - instance : PetriManager
          - places : List<Place>
          - transitions : List<Transition>
          + addArc()
          + addAvailableTransition()
          + addPlace()
          + addTransition()
          + changeJetonsInPlace()
          + changeWeight()
          + checkState()
          + createPetri()
          + getArcs()
          {static} + getInstance()
          + getPlaces()
          + getTransitions()
          + hasAvailableTrans()
          {static} + main()
          + setArcs()
          + setPlaces()
          + setSelectedTrans()
          + setTransitions()
          + start()
          + upgradePetri()
          - PetriManager()
          - upgradeSelectedTran()
      }
    }
  }
  

  org.pneditor.petrinet.model.control.PetriManager .up.|> org.pneditor.petrinet.model.Interface.IManager
  org.pneditor.petrinet.model.control.PetriManager .up.|> org.pneditor.petrinet.model.Interface.IStarter
  org.pneditor.petrinet.model.control.PetriManager o-- org.pneditor.petrinet.model.entities.Transition : selectedTrans


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
