@startuml

title __INTERFACE's Class Diagram__\n

  namespace filRouge.Interface {
    interface filRouge.Interface.IManager {
        {abstract} + addArc()
        {abstract} + addPlace()
        {abstract} + addTransition()
        {abstract} + changeJetonsInPlace()
        {abstract} + changeWeight()
    }
  }
  

  namespace filRouge.Interface {
    interface filRouge.Interface.IStarter {
        {abstract} + checkState()
        {abstract} + createPetri()
        {abstract} + start()
        {abstract} + upgradePetri()
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
